{
  "name": "fire",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "csstype": "^3.0.7",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "twgl.js": "^4.19.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "set PORT=25565 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.8.3",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "react-scripts": "4.0.1",
    "typescript": "^4.2.3"
  }
}
